log4j.rootLogger=error,Console
log4j.appender.Console.Threshold=INFO
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %m%n
# all
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=${user.dir}/logs/all.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %m%n

# kafka
log4j.appender.org.apache.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.org.apache.kafka.File=${user.dir}/logs/kafka.log
log4j.appender.org.apache.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.kafka.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %m%n